# firstproject

./: pom.xml
common/: pom.xml
common/src/main/java/annotation/: Suppress.java
common/src/main/java/model/db/: GPX.java  GpxMessageData.java  MetricType.java  TimeSeriesDataitem.java  Track.java  TrackSegment.java  Tracker.java  WayPoint.java
common/src/main/java/model/dto/: ArchivingTimeSeriesObject.java  Email.java  GPXRequest.java  GeoTimeSeriesObject.java  Link.java  Metadata.java  Person.java  TrackerMessage.java  TrackerMessageData.java  TrackerMessageDataType.java  TrackerMessageInfo.java
common/src/main/java/model/gson/: GenericEnumAdapter.java  GenericEnumAdapterFactory.java  GpxMessageDataDeserializer.java  GsonLocalDateTimeSerializer.java  GsonZdtToLdtUTCDeserializer.java  HibernateProxyTypeAdapter.java  IncludeWithoutSuppressStrategy.java  TrackerGson.java
common/src/main/java/model/rabbitmq/: ExchangeName.java  QueueName.java
common/src/main/java/util/: RabbitMQMessageConverter.java  TimeUtil.java  ZonedDateTimeConverter.java
gpx-gateway/: pom.xml
gpx-gateway/src/main/java/com/ntsi/gpxgateway/: GpxGatewayApplication.java
gpx-gateway/src/main/java/com/ntsi/gpxgateway/annotation/: Suppress.java
gpx-gateway/src/main/java/com/ntsi/gpxgateway/config/: RabbitMQConfig.java  RabbitQueueConfiguration.java
gpx-gateway/src/main/java/com/ntsi/gpxgateway/configuration/: RabbitMQConfig.java  RabbitMQMessageConverter.java  RabbitQueueConfiguration.java
gpx-gateway/src/main/java/com/ntsi/gpxgateway/controller/: GPXGateController.java  GpxGatewayController.java
gpx-gateway/src/main/java/com/ntsi/gpxgateway/dto/: GpxGatewayDTO.java  GpxMessageData.java  TrackerMessageData.java  TrackerMessageDataType.java  TrackerMessageInfo.java
gpx-gateway/src/main/java/com/ntsi/gpxgateway/gson/: GPXGson.java  GenericEnumAdaper.java  GenericEnumAdapterFactory.java  GsonZdtToLdtUTCDeserializer.java  HibernateProxyTypeAdapter.java  IncludeWithoutSuppressStrategy.java
gpx-gateway/src/main/java/com/ntsi/gpxgateway/rabbitmq/: ExchangeName.java  QueueName.java
gpx-gateway/src/main/java/com/ntsi/gpxgateway/service/: GpxFileService.java  GpxGatewayService.java
gpx-gateway/src/main/java/com/ntsi/gpxgateway/util/: TimeUtil.java  ZonedDateTimeConverter.java
gpx-gateway/src/main/resources/: application.properties
gpx-gateway/src/test/java/com/ntsi/gpxgateway/: GpxGatewayApplicationTests.java
message-processor/: pom.xml
message-processor/src/main/java/com/ntsi/messageprocessor/: MessageProcessorApplication.java
message-processor/src/main/java/com/ntsi/messageprocessor/config/: QueueName.java  RabbitMQConfiguration.java  RabbitMQProvision.java
message-processor/src/main/java/com/ntsi/messageprocessor/config/rabbitmq/: RabbitMQConfiguration.java  RabbitMQProvision.java
message-processor/src/main/java/com/ntsi/messageprocessor/model/db/: GpxMessageData.java  MetricType.java  TimeSeriesDataitem.java  Track.java  TrackSegment.java  Tracker.java  WayPoint.java
message-processor/src/main/java/com/ntsi/messageprocessor/model/dto/: ArchivingTimeSeriesObject.java  Email.java  GeoTimeSeriesObject.java  Link.java  Metadata.java  Person.java  TrackerDataType.java  TrackerMassage.java  TrackerMessageData.java  TrackerMessageInfo.java  Version.java
message-processor/src/main/java/com/ntsi/messageprocessor/model/rabbitmq/: QueueName.java
message-processor/src/main/java/com/ntsi/messageprocessor/service/consumer/: TrackerMessageConsumer.java
message-processor/src/main/java/com/ntsi/messageprocessor/service/messagehandling/: DecoratorBeanDefinition.java  MessageHandler.java  (+6 more)
message-processor/src/main/java/com/ntsi/messageprocessor/userType/: DeepCopyable.java  ListOfLinkUserType.java  MetadataUserType.java  MutableUserType.java
message-processor/src/main/java/model/db/: GpxMessageData.java  MetricType.java  TimeSeriesDataitem.java  Track.java  TrackSegment.java  Tracker.java  WayPoint.java
message-processor/src/main/java/model/dto/: ArchivingTimeSeriesObject.java  Email.java  Link.java  Metadata.java  Person.java  TrackerDataType.java  TrackerMassage.java  TrackerMessageData.java  Version.java
message-processor/src/main/java/model/rabbitmq/: QueueName.java
message-processor/src/main/resources/: application.properties
message-processor/src/test/java/com/ntsi/messageprocessor/: MessageProcessorApplicationTests.java
timeseries-processor/: pom.xml
timeseries-processor/src/main/java/com/ntsi/timeseriesprocessor/: TimeseriesProcessorApplication.java
timeseries-processor/src/main/java/com/ntsi/timeseriesprocessor/model/: TimeSeriesData.java
timeseries-processor/src/main/java/com/ntsi/timeseriesprocessor/repository/: TimeSeriesDataRepository.java
timeseries-processor/src/main/java/com/ntsi/timeseriesprocessor/service/: TimeSeriesService.java
timeseries-processor/src/main/resources/: application.yml
timeseries-processor/src/test/java/com/ntsi/timeseriesprocessor/: TimeseriesProcessorApplicationTests.java
timeseries-provider/: pom.xml
timeseries-provider/src/main/java/com/ntsi/timeseriesprovider/: TimeseriesProviderApplication.java
timeseries-provider/src/main/java/com/ntsi/timeseriesprovider/controller/: TimeSeriesController.java
timeseries-provider/src/main/java/com/ntsi/timeseriesprovider/repository/: TimeSeriesDataRepository.java
timeseries-provider/src/main/java/com/ntsi/timeseriesprovider/service/: TimeSeriesService.java
timeseries-provider/src/main/resources/: application.properties  application.yml
timeseries-provider/src/test/java/com/ntsi/timeseriesprovider/: TimeseriesProviderApplicationTests.java
(+14 files in other folders)
